spring.application.name=SpringDAO
spring.datasource.url=jdbc:postgresql://localhost:5432/netology
spring.datasource.username=netology_user
spring.datasource.password=111

createDatabaseIfNotExist=true;
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db.changelog/db.changelog-master.yaml